\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Induced Matching v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n Maximum Induced Matching}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t MIM l\IeC {\`a} {(a, b), (d, e)} c\IeC {\'o} c\IeC {\~\ohorn } l\IeC {\`a} 2\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} G1 b\IeC {\'\acircumflex }t k\IeC {\`\i }\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Line graph v\IeC {\`a} Square graph}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Line graph c\IeC {\h u}a G1\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Square c\IeC {\h u}a Line c\IeC {\h u}a G1\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n th\IeC {\`\ohorn }i gian \IeC {\dj }a th\IeC {\'\uhorn }c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t v\IeC {\`a}i l\IeC {\'\ohorn }p \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} quen thu\IeC {\d \ocircumflex }c}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d \ocircumflex }t v\IeC {\`a}i l\IeC {\'\ohorn }p \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} quen thu\IeC {\d \ocircumflex }c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} chordal\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} interval\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} circula arc\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m Induced Matching l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`\i }nh thang}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\d \ocircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`\i }nh thang G2\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\'a}c h\IeC {\`\i }nh thang giao nhau c\IeC {\h u}a G2\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum induced matching tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`\i }nh thang}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\^a}y}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces T* kh\IeC {\^o}ng c\IeC {\`o}n l\IeC {\`a} c\IeC {\^a}y\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} Asteroidal triple-free}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Asteroidal triple-free}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Line-Asteroidal triple-free graphs}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\'o} Matching v\IeC {\`a} Induced Matching c\IeC {\`u}ng k\IeC {\'\i }ch c\IeC {\~\ohorn } l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n IM}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\IeC {\DJ }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\h u}a c\IeC {\'a}c \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} c\IeC {\'o} IM b\IeC {\`\abreve }ng M}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} Hamiltonian}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\bibcite{latexcompanion}{8}
\bibcite{latexcompanion}{9}
